# Voxify

./: .dockerignore  .env.example  .gitignore  PROJE_TANITIMI.md  README.md  Sesver.sln  docker-compose.yml  keybindings.json  livekit.yaml
ClanService/ClanService/: ClanService.csproj  Dockerfile  Program.cs  appsettings.json  global.json
ClanService/ClanService/Controllers/: ChannelController.cs  ClanController.cs  ClanMembershipController.cs  RoleController.cs  UserController.cs  VoiceChannelController.cs
ClanService/ClanService/Models/: Clan.cs  (+3 more)
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal
IdentityService/Attributes/: ValidateModelAttribute.cs
IdentityService/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
IdentityService/DTOs/: ApiResponse.cs  AssingRoleDto.cs  EmailRequestDto.cs  LoginRequestExample.cs  LoginRequestModel.cs  LoginResult.cs  RefreshTokenDto.cs  RegisterModel.cs  RegisterResponseDto.cs  RegisterResult.cs  UpdateUserModel.cs  UserCreatedMessage.cs  UserSessionsResultDto.cs  UserUpdatedMessage.cs
IdentityService/Data/: IdentityDbContext.cs
IdentityService/Examples/: RegisterRequestExample.cs
IdentityService/Extensions/: DatabaseExtensions.cs  IdentityExtensions.cs
IdentityService/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/IdentityServiceTest/: AuthServiceTest.cs  IdentityServiceTest.csproj
IdentityService/IdentityServiceTests/: GlobalUsings.cs  IdentityService.Tests.csproj  IdentityServiceTests.csproj  UnitTest1.cs
IdentityService/Interfaces/: IAuthService.cs  IIpAddressService.cs  IMessageConsumer.cs  IMessagePublisher.cs  IRoleService.cs  IUserService.cs
IdentityService/Messaging/: IdentityPublisher.cs  MassTransitProducerConfiguration.cs  RabbitMqManager.cs  RabbitMqOptions.cs
IdentityService/Middlewares/: PerformanceMiddleWare.cs
IdentityService/Migrations/: 20250120201317_InitialCreate.Designer.cs  20250208181327_InitialMigration.Designer.cs  20250208181327_InitialMigration.cs  20250213092318_ExtraUserInfo.Designer.cs  20250213092318_ExtraUserInfo.cs  20250216185801_Initial.Designer.cs  20250216185801_Initial.cs  20250502110600_SetIdentitySchema.Designer.cs  20250502110600_SetIdentitySchema.cs  20250725080749_DeletingRoleTables.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Models/: ApplicationUser.cs  LogAction.cs  LoginModel.cs  RegisterModel.cs  UserRefreshToken.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: AuthService.cs  MailService.cs  RefreshTokenService.cs  RegisterService.cs  RoleService.cs  UserService.cs
IdentityService/Utilities/: GenerateToken.cs
MessageService/: Dockerfile  MessageService.csproj  MessageService.http  MessageService.sln  Program.cs  appsettings.Development.json  appsettings.json  messages.db
MessageService/Controllers/: ChannelController.cs  ClansController.cs  MessageController.cs  MessagesController.cs
MessageService/DTOs/: ChannelDeletedMessage.cs  MessageDto.cs  UserUpdatedMessage.cs
MessageService/Data/: ApplicationDbContext.cs  DbInitializer.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
MessageService/Enums/: MessageType.cs
MessageService/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  GatewayAuthenticationHandler.cs  MongoDbExtensions.cs  RateLimitExtensions.cs
MessageService/Hubs/: MessageHub.cs  VoicePresenceHub.cs
MessageService/Interfaces/: IMessageService.cs  IRabbitMQConsumer.cs  IRepository.cs
MessageService/Middlewares/: RoleControleMiddleware.cs
MessageService/Migrations/: 20250121171233_InitialCreate.Designer.cs  20250121171233_InitialCreate.cs  20250212114955_Initial.Designer.cs  20250212114955_Initial.cs  20250212115121_AddAvatarUrl.Designer.cs  20250212115121_AddAvatarUrl.cs  20250216103224_InitialPostgreMigration.Designer.cs  20250216103224_InitialPostgreMigration.cs  ApplicationDbContextModelSnapshot.cs
MessageService/Models/: Channel.cs  Clan.cs  ClanMemberShip.cs  DetailedMessage.cs  Message.cs  ServiceResult.cs  User.cs
MessageService/MongoDbDocker/: docker-compose.yml
MessageService/RabbitMq/: ClanServiceConsumer.cs  IdentityConsumer.cs  MassTransitManager.cs  RabbitMQConsumer.cs  RabbitMQManager.cs  RabbitMQOptions.cs  SubmitIdentityConsumeDefinition.cs
MessageService/Repositories/: MessageRepository.cs  UserRepository.cs
MessageService/Services/: BackGroundTaskQueue.cs  MessageService.cs  QueuedHostedService.cs  RabbitMqService.cs  UserService.cs
PresenceService/: Dockerfile  PresenceService.csproj  Program.cs  appsettings.json
PresenceService/Extensions/: AuthenticationExtensions.cs  Corsextensions.cs
PresenceService/Hubs/: PresenceHub.cs
PresenceService/Interfaces/: IPresenceRepository.cs
PresenceService/Models/: UserInfo.cs
PresenceService/Properties/: launchSettings.json
PresenceService/RabbitMQ/: ClanServiceMessageConsumer.cs  MassTransitManager.cs  RabbitMQOptions.cs
PresenceService/Repositories/: PresenceRepository.cs
VersionControlService/: Dockerfile  Program.cs  VersionControlService.csproj  VersionControlService.http  appsettings.json
VersionControlService/App_Data/: release-notes.json
VersionControlService/Data/: VersionControlDbContext.cs
VersionControlService/Database/: update-flow.md
VersionControlService/Endpoints/: VersionControlEndpoints.cs
VersionControlService/Extensions/: ResponseLoggingExtensions.cs
VersionControlService/Models/: ErrorResponse.cs  PlatformInfo.cs  ReleaseArtifactEntity.cs  ReleaseEntity.cs  ReleaseNoteRecord.cs  UpdateResponse.cs
VersionControlService/Properties/: launchSettings.json
VersionControlService/Repositories/: IReleaseRepository.cs  ReleaseRepository.cs
VersionControlService/Serialization/: AppJsonSerializerContext.cs
VersionControlService/Services/: ReleaseCatalogService.cs  ReleaseNotesService.cs
VersionControlService/Storage/: ReleaseNotesStore.cs
(+281 files in other folders)
